{
    "name": "template-doctor",
    "version": "0.0.1",
    "description": "An Azure Developer CLI template analysis and healing agent",
    "main": "bin/cli.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "bin": {
        "template-doctor": "dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "build:all": "npm run -ws build",
        "start": "node --experimental-json-modules dist/cli.js",
        "test": "npm run -w packages/app test",
        "test:ui": "npm run -w packages/app test:ui",
        "test:debug": "npm run -w packages/app test:debug"
    },
    "keywords": [
        "azd",
        "azure",
        "templates"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@playwright/test": "^1.54.1",
        "@types/node": "^24.0.14",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "dotenv": "^17.2.0",
        "open": "^10.2.0"
    }
}
